<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rifa pro ancianato y leonel</title>
    <style>
        
        table.blueTable {
  border: 1px solid #1C6EA4;
  background-color: #EEEEEE;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table.blueTable td, table.blueTable th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}
table.blueTable tbody td {
  font-size: 13px;
}
table.blueTable tr:nth-child(even) {
  background: #D0E4F5;
}
table.blueTable thead {
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}
table.blueTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
table.blueTable thead th:first-child {
  border-left: none;
}

table.blueTable tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #FFFFFF;
  background: #D0E4F5;
  background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  border-top: 2px solid #444444;
}
table.blueTable tfoot td {
  font-size: 14px;
}
table.blueTable tfoot .links {
  text-align: right;
}
table.blueTable tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}
.columna {
  width:33%;
  float:left;
}
body {
  background-image: url('rifa.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
h2 {
    
 background: #46E94C;
 opacity: 0.8;
 color: #3F48E5;
display: inline-block; 
}
h2 b {
    
 background: #C234C6;
 opacity: 0.8;
 color: #EBF371;
display: inline-block; 
}

    </style>
</head>
<body>
    
    <!--<h2> "¡Ayuda a los más necesitados y gana un increíble cuadro de estilo pop!" <br>
Únete a nuestra rifa solidaria y haz la diferencia para un ancianato y una persona que lucha por sus derechos legales.<br> ¿Cómo participar? <b>Juega con las dos últimas cifras de la lotería de Boyacá el día 13 de mayo</b> y tendrás la oportunidad de ganar este hermoso cuadro, perfecto para dar como regalo en el día de la madre. <br>Lo mejor de todo es que al participar, estarás ayudando directamente a la persona que pintó el cuadro y que necesita nuestra solidaridad en este momento. <br>¡Únete y demuestra que juntos podemos hacer la diferencia en la vida de los demás!"</h2>-->

<h2><center>¡Haz la diferencia y gana un impresionante cuadro de estilo pop!</center> <br>  <center>Únete a nuestra rifa solidaria y apoya a un ancianato y a una persona en su lucha legal.</center>  <br> Participar es fácil, solo juega con las dos últimas cifras de la lotería de Boyacá el 13 de mayo y tendrás la oportunidad de llevarte a casa este increíble cuadro de 90 x 70 cm, perfecto para regalar en el día de la madre.<br>Lo mejor de todo es que tu participación también ayuda directamente a la persona que creó el cuadro y que necesita nuestra solidaridad en estos momentos. <br><br> <center>Llama ahora al número <b>313-652-2400</b> y escoge tu número de la suerte,</center> </b><br><center>¡y el pago lo puedes hacer por transferencia bancaria a <br> Bancolombia al número <b>07009334968</b>! ahorros</center><center> ¡Únete a nosotros y demuestra que juntos podemos marcar la diferencia en la vida de quienes más necesitan!</center>  <br> <center>VALOR POR NUMERO: $15.000 COP (pesos colombianos) =</center></h2>
    
    <center>
        <img src="cuadro.png">
</center>

   <table class="blueTable">

<tbody>
<tr>
<td title="Texto flotante" align="center"   background="red";
>00</td>

<td title="Texto flotante" align="center">01</td>
<td title="Texto flotante" align="center">02</td>
<td title="Gloria Manrique" align="center" style="text-decoration: underline; color: red"><del>03</del></td>
<td title="Texto flotante" align="center">04</td>
<td title="Ricardo Torres" align="center" style="text-decoration: underline; color: red"><del>05</del></td>
<td title="Texto flotante" align="center">06</td>
<td title="Texto flotante" align="center">07</td>
<td title="Texto flotante" align="center">08</td>
<td title="Texto flotante" align="center">09</td>
</tr>
<tr>
    <td title="Texto flotante" align="center">10</td>

<td title="Texto flotante" align="center">11</td>
<td title="juan fresno" align="center" style="text-decoration: underline; color: red"><del>12</del></td>
<td title="Texto flotante" align="center">13</td>
<td title="Texto flotante" align="center">14</td>
<td title="Texto flotante" align="center">15</td>
<td title="Texto flotante" align="center">16</td>
<td title="Texto flotante" align="center">17</td>
<td title="Texto flotante" align="center">18</td>
<td title="Texto flotante" align="center">19</td>


</tr>
<tr>
    <td title="Texto flotante" align="center">20</td>

    <td title="Texto flotante" align="center">21</td>

<td title="Texto flotante" align="center">22</td>
<td title="Texto flotante" align="center">23</td>
<td title="Texto flotante" align="center">24</td>
<td title="Texto flotante" align="center">25</td>
<td title="Texto flotante" align="center">26</td>
<td title="Texto flotante" align="center">27</td>
<td title="Ivonne" align="center" style="text-decoration: underline; color: red"><del>28</del></td>
<td title="Texto flotante" align="center">29</td>

</tr>
<tr>
    
<td title="Texto flotante" align="center">30</td>
<td title="Texto flotante" align="center">31</td>
    <td title="Texto flotante" align="center">32</td>

<td title="Texto flotante" align="center">33</td>
<td title="Texto flotante" align="center">34</td>
<td title="Texto flotante" align="center">35</td>
<td title="Texto flotante" align="center">36</td>
<td title="Texto flotante" align="center">37</td>
<td title="Texto flotante" align="center">38</td>
<td title="Texto flotante" align="center">39</td>

</tr>
<tr>
    
<td title="Texto flotante" align="center">40</td>
<td title="Texto flotante" align="center">41</td>
<td title="Texto flotante" align="center">42</td>
    <td title="Texto flotante" align="center">43</td>

    <td title="Texto flotante" align="center">44</td>
    <td title="Texto flotante" align="center">45</td>
    <td title="Texto flotante" align="center">46</td>
    <td title="Texto flotante" align="center">47</td>
    <td title="Texto flotante" align="center">48</td>
    <td title="Texto flotante" align="center">49</td>
    
    </tr>
    <tr>
        
    <td title="Texto flotante" align="center">50</td>
    <td title="Texto flotante" align="center">51</td>
    <td title="Texto flotante" align="center">52</td>
    <td title="Texto flotante" align="center">53</td>
            <td title="Texto flotante" align="center">54</td>

        <td title="Texto flotante" align="center">55</td>
        <td title="Texto flotante" align="center">56</td>
        <td title="Texto flotante" align="center">57</td>
        <td title="Texto flotante" align="center">58</td>
        <td title="Texto flotante" align="center">59</td>
        
        </tr>
        <tr>
            
        <td title="Texto flotante" align="center">60</td>
        <td title="Texto flotante" align="center">61</td>
        <td title="Texto flotante" align="center">62</td>
        <td title="Texto flotante" align="center">63</td>
        <td title="Texto flotante" align="center">64</td>
                    <td title="Texto flotante" align="center">65</td>

            <td title="Texto flotante" align="center">66</td>
            <td title="Texto flotante" align="center">67</td>
            <td title="Texto flotante" align="center">68</td>
            <td title="Texto flotante" align="center">69</td>
            
            </tr>
            <tr>
                
            <td title="Texto flotante" align="center">70</td>
            <td title="Texto flotante" align="center">71</td>
            <td title="Texto flotante" align="center">72</td>
            <td title="Texto flotante" align="center">73</td>
            <td title="Texto flotante" align="center">74</td>
            <td title="Texto flotante" align="center">75</td>
            <td title="Gustavito Primo" align="center" style="text-decoration: underline; color: red"><del>76</del></td>

                <td title="Texto flotante" align="center">77</td>
                <td title="Texto flotante" align="center">78</td>
                <td title="Texto flotante" align="center">79</td>
                
                </tr>
                <tr>
                    
                <td title="Texto flotante" align="center">80</td>
                <td title="Texto flotante" align="center">81</td>
                <td title="Texto flotante" align="center">82</td>
                <td title="Texto flotante" align="center">83</td>
                <td title="Texto flotante" align="center">84</td>
                <td title="Texto flotante" align="center">85</td>
                <td title="Texto flotante" align="center">86</td>
                                    <td title="Texto flotante" align="center">87</td>

                    <td title="Texto flotante" align="center">88</td>
                    <td title="Texto flotante" align="center">89</td>
                    
                    </tr>
                    <tr>
                        
                    <td title="Texto flotante" align="center">90</td>
                    <td title="Texto flotante" align="center">91</td>
                    <td title="Texto flotante" align="center">92</td>
                    <td title="Texto flotante" align="center">93</td>
                    <td title="Texto flotante" align="center">94</td>
                    <td title="Texto flotante" align="center">95</td>
                    <td title="Texto flotante" align="center">96</td>
                    <td title="Texto flotante" align="center">97</td>
                                            <td title="Texto flotante" align="center">98</td>

                    <td title="Texto flotante" align="center">99</td>
                   
                    
                    </tr>
</tbody>
</table>
<CENTER><h2>!MUCHAS GRACIAS POR TU APOYO¡</h2></CENTER>
<CENTER><h2>Responsable Gloria Nubia Manrique Aristizabal</h2></CENTER>

</body>
</html>